# quanlythuvien_nhom15

./: .gitignore  README.md  pom.xml
src/main/java/com/mycompany/baitapnhom1/: Baitapnhom1.java  LibraryManagementApp.java
src/main/java/com/mycompany/baitapnhom1/api/: GetUserController.java
src/main/java/com/mycompany/baitapnhom1/controller/: GetUserController.java
src/main/java/com/mycompany/baitapnhom1/entity/: BaseEntity.java  BookCategory.java  BookEntity.java  BorrowFormEntity.java  ReturnState.java  Role.java  UserEntity.java
src/main/java/com/mycompany/baitapnhom1/model/: BookCategory.java  BookFields.java  BookStatistic.java  ListLoaiSach.java  LoaiSach.java  ResultModel.java  ReturnState.java  Role.java  Sach.java  StatisticFilter.java  TimeBorrow.java  User.java  UserList.java  dsSach.java
src/main/java/com/mycompany/baitapnhom1/repository/: BookRepository.java  BorrowBookRepository.java  UserRepository.java
src/main/java/com/mycompany/baitapnhom1/service/: IBookService.java  IBorrowBookService.java  IUserService.java
src/main/java/com/mycompany/baitapnhom1/service/implement/: BookService.java  BorrowBookService.java  UserService.java
src/main/java/com/mycompany/baitapnhom1/test/: TestGit.java
src/main/java/com/mycompany/baitapnhom1/util/: AppUtil.java  CustomCallBackFunction.java  JOptionPaneUtil.java  NetworkUtil.java
src/main/java/com/mycompany/baitapnhom1/view/: AddBookFrame.form  AddBookFrame.java  AddLibrarianFrame.form  AddLibrarianFrame.java  BookManagementFrame.form  BookManagementFrame.java  BorrowBookFrame.form  BorrowBookFrame.java  DangNhap.form  DangNhap.java  LogInFrame.form  LogInFrame.java  MenuFrame.form  MenuFrame.java  QuanLyDocGia.form  QuanLyDocGia.java  QuanLySach.form  QuanLySach.java  SearchBookFrame.form  SearchBookFrame.java  StatisticFrame.form  StatisticFrame.java  ThongKe.form  ThongKe.java  ThuVien.java  TimKiemDocGia.form  TimKiemDocGia.java  TimKiemSach.form  TimKiemSach.java  UpdateBookFrame.form  UpdateBookFrame.java  UpdateBorrowFormFrame.form  UpdateBorrowFormFrame.java  UserBorrowDetailFrame.form  UserBorrowDetailFrame.java  UserManagementFrame.form  UserManagementFrame.java  UserMenu2Frame.form  UserMenu2Frame.java  UserMenuFrame.form  (+4 more)
src/main/resources/: application.properties  database.properties
